{
  "_from": "strapi-plugin-email@3.0.0-alpha.26.2",
  "_id": "strapi-plugin-email@3.0.0-alpha.26.2",
  "_inBundle": false,
  "_integrity": "sha512-xLi2USvmkTCK/oOwfkZFozfSx6DdZVrV62TOdB4rRSukSDbWvlEazsl7pgUQsAPw7dH4haDkbNrYaSr7F2KVrg==",
  "_location": "/strapi-plugin-email",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-email@3.0.0-alpha.26.2",
    "name": "strapi-plugin-email",
    "escapedName": "strapi-plugin-email",
    "rawSpec": "3.0.0-alpha.26.2",
    "saveSpec": null,
    "fetchSpec": "3.0.0-alpha.26.2"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-email/-/strapi-plugin-email-3.0.0-alpha.26.2.tgz",
  "_shasum": "f71fd2a146ae1fa63b4bdc649ef488c2e663ff02",
  "_spec": "strapi-plugin-email@3.0.0-alpha.26.2",
  "_where": "/home/quasar/github.aendlyx/goprisma__api/strapi-docker/strapi-app",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "strapi-provider-email-sendmail": "3.0.0-alpha.26.2",
    "strapi-utils": "3.0.0-alpha.26.2"
  },
  "deprecated": false,
  "description": "This is the description of the plugin.",
  "devDependencies": {
    "react-copy-to-clipboard": "5.0.1",
    "rimraf": "^2.6.3",
    "strapi-helper-plugin": "3.0.0-alpha.26.2"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-email",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "rimraf stats.json",
    "build": "cross-env NODE_ENV=production node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "rimraf admin/build",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "name": "Email",
    "icon": "paper-plane",
    "description": "email.plugin.description"
  },
  "version": "3.0.0-alpha.26.2"
}
